APP_NAME=Feupbbok
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://lbaw23141.lbaw.fe.up.pt
ASSET_URL=https://lbaw23141.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw23141
DB_DATABASE=lbaw23141
DB_USERNAME=lbaw23141
DB_PASSWORD=kJrVHWaX

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=eebd3631af62f9
MAIL_PASSWORD=1e185a1d0bd5dd
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=feupbook@noreply.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

BROADCAST_DRIVER=pusher
VITE_PUSHER_APP_ID=1726009
VITE_PUSHER_APP_KEY=75c2848c63884a17b592
VITE_PUSHER_APP_SECRET=3404ef197db54bee226a
VITE_PUSHER_APP_CLUSTER=eu
